<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="name"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="^"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
					<Button
						android:id="@+id/save"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="save"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.5"/>
					<Button
						android:id="@+id/load_db"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="GetData"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="lvl"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Spinner
						android:id="@+id/spinner_lvl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Change"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.5"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/von_wand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Von Wand:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Spinner
						android:id="@+id/vo_wand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
					<Spinner
						android:id="@+id/vo_wand_nr"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Nach Wand:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Spinner
						android:id="@+id/nach_wand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
					<Spinner
						android:id="@+id/nach_wand_nr"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="score"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/score"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="score"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/setter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Setter:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/sette_edit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Edit Text"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/boulder_color"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Farbe:"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Spinner
						android:id="@+id/boul_color"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/delete_all"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="delete all"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/sortiere_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sortieren nach Wand"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.5"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Magic"
						android:textSize="12sp"
						android:textColor="#000000"
						android:alpha="0.5"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp">
					<ListView
						android:id="@+id/listview3"
						android:layout_width="wrap_content"
						android:layout_height="999dp"
						android:padding="8dp"
						android:choiceMode="none"/>
				</HorizontalScrollView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
