<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/boul_colour123"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:padding="8dp"
            android:scaleType="center"
            android:scaleY="8.0"
            android:src="@drawable/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/element_name123"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:padding="8dp"
            android:text="name_test + new\?J/N"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/boul_colour123"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/wandgenau123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:padding="8dp"
            android:text="genaueWand"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/flash_image"
            app:layout_constraintStart_toEndOf="@+id/element_name123"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flash_image"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:scaleType="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/flash_btn"
            app:layout_constraintEnd_toStartOf="@+id/top_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:scaleType="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/top_btn"
            app:layout_constraintEnd_toStartOf="@+id/projekt_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/projekt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:scaleType="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/projekt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>