<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#28AF97"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/titel"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Boulder"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="left"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/searc_2visible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_search_white"
				android:scaleType="center"/>
			<EditText
				android:id="@+id/input_searchtxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Suche"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_white"
				android:scaleType="center"/>
		</LinearLayout>

		<ImageView
			android:id="@+id/search_make_visible"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/ic_search_white" />
		<Spinner
			android:id="@+id/spinnermenu"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:padding="8dp"
			android:background="@drawable/ic_more_vert_white"
			android:alpha="0.5"
			android:spinnerMode="dropdown"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/row_2_menue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#28AF97"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:weightSum="1"
				android:layout_weight="1">
				<TextView
					android:id="@+id/menu_boulder"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Boulder"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/white_line1"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#FFFFFF"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:weightSum="1"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/manu_ranking"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ranking"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:alpha="0.5"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/white_line2"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#FFFFFF"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:weightSum="1"
				android:layout_gravity="right|center_vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/menu_statistik"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Statistik"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:alpha="0.5"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<LinearLayout
					android:id="@+id/white_line3"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#FFFFFF"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/navigation_row2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#28AF97"
		android:orientation="horizontal">
		<CheckBox
			android:id="@+id/checkbox_filter_todo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Todo"
			android:textSize="11sp"
			android:textColor="#FFFFFF"/>
		<CheckBox
			android:id="@+id/checkbox_filter_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Done"
			android:textSize="11sp"
			android:textColor="#FFFFFF"/>
		<CheckBox
			android:id="@+id/projekts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Projekt"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/txt_tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Tags"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<ImageView
			android:id="@+id/grade_filter"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_tune_white"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/navigation_ranking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#28AF97"
		android:orientation="horizontal">
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="All"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<CheckBox
			android:id="@+id/checkbox2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Woman"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<CheckBox
			android:id="@+id/checkbox3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Men"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<ListView
			android:id="@+id/boulderlistview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:choiceMode="none"/>
	</HorizontalScrollView>
	<TextView
		android:id="@+id/ranking_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Ranking - :) jeah"
		android:textSize="30sp"
		android:textColor="#000000"/>
	<ListView
		android:id="@+id/listview_ranking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none"/>
	<TextView
		android:id="@+id/statistik"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Statistik - Jeah :)"
		android:textSize="70sp"
		android:textStyle="bold"
		android:textColor="#009688"/>
</LinearLayout>
