<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#28AF97"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/abbrechen_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Abbrechen"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/alle_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Alle"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/keine_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Keine"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<CheckBox
		android:id="@+id/checkbox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Show only with Tags"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:translationX="30.0dp"
		android:choiceMode="none"
		android:layout_weight="1"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#28AF97"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/akzeptieren_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Akzeptieren"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
